<!DOCTYPE html>
<html lang="en">
  <head>
    <title>T4PushSignatureInfo Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/objc/Class/T4PushSignatureInfo" class="dashAnchor"></a>
    <a title="T4PushSignatureInfo Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">Time4ID Docs</a> (67% documented)</p>
        <div class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </div>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">Time4ID</a>
        <img id="carat" src="../img/carat.png" alt=""/>
        <a href="../Classes.html">Classes</a>
        <img id="carat" src="../img/carat.png" alt=""/>
        T4PushSignatureInfo Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/Base64Util.html">Base64Util</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RCertificates.html">RCertificates</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4Biometrics.html">T4Biometrics</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4Credential.html">T4Credential</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4DeviceInfo.html">T4DeviceInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4ID.html">T4ID</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4LicenseManager.html">T4LicenseManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4Otp.html">T4Otp</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4OtpInfo.html">T4OtpInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4PushAuthentication.html">T4PushAuthentication</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4PushSignatureDocAuth.html">T4PushSignatureDocAuth</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4PushSignatureDocument.html">T4PushSignatureDocument</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4PushSignatureInfo.html">T4PushSignatureInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4Registration.html">T4Registration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4RegistrationData.html">T4RegistrationData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4Response.html">T4Response</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4Service.html">T4Service</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4Token.html">T4Token</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4TokenId.html">T4TokenId</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4TokenStore.html">T4TokenStore</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4User.html">T4User</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/T4BiometricType.html">T4BiometricType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4LicenseType.html">T4LicenseType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4LoginType.html">T4LoginType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4MacAlg.html">T4MacAlg</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4OtpDeliveryMode.html">T4OtpDeliveryMode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4OtpTicketOptions.html">T4OtpTicketOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4OtpType.html">T4OtpType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4PAAuthType.html">T4PAAuthType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4PAFailureCode.html">T4PAFailureCode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4PAOpType.html">T4PAOpType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4PARejectionReason.html">T4PARejectionReason</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4PAStatus.html">T4PAStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4PATokenConfirm.html">T4PATokenConfirm</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4PATokenSelect.html">T4PATokenSelect</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4PATokenType.html">T4PATokenType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4PATransactionFilterType.html">T4PATransactionFilterType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4PCredentialProtection.html">T4PCredentialProtection</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4PSDocAuthType.html">T4PSDocAuthType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4PSEnforcementType.html">T4PSEnforcementType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4PinProtection.html">T4PinProtection</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4RegistrationEnvelopeType.html">T4RegistrationEnvelopeType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4RegistrationStatus.html">T4RegistrationStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4RegistrationStep.html">T4RegistrationStep</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4TokenBearer.html">T4TokenBearer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4TokenProviderType.html">T4TokenProviderType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4TokenStatus.html">T4TokenStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4TokenSyncStatus.html">T4TokenSyncStatus</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Type%20Definitions.html">Type Definitions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:T4ID.h@T@ContinuationCallback">ContinuationCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:T4ID.h@T@ForcedLogoutFunction">ForcedLogoutFunction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:T4ID.h@T@GoogleOauthFunction">GoogleOauthFunction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:T4ID.h@T@LoginRenewalFunction">LoginRenewalFunction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:T4ID.h@T@StartupUrlFunction">StartupUrlFunction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:T4Response.h@T@T4Error">T4Error</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:T4Credential.h@T@T4ServiceReceivedCb">T4ServiceReceivedCb</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@RLM_COLLECTION_TYPE">RLM_COLLECTION_TYPE</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>T4PushSignatureInfo</h1>
              <div class="declaration">
                <div class="language">
                  <p class="aside-title">Objective-C</p>
                  <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">T4PushSignatureInfo</span> <span class="p">:</span> <span class="nc">NSObject</span>

<span class="k">-</span><span class="p">(</span><span class="n">id</span> <span class="n">_Nonnull</span><span class="p">)</span><span class="nf">initWithResponse</span><span class="p">:(</span><span class="n">NSDictionary</span><span class="o">*</span> <span class="n">_Nonnull</span><span class="p">)</span><span class="nv">info</span> <span class="nf">error</span><span class="p">:(</span><span class="n">NSError</span><span class="o">*</span> <span class="n">_Nullable</span> <span class="o">*</span> <span class="n">_Nullable</span><span class="p">)</span><span class="nv">pError</span><span class="p">;</span>
<span class="k">-</span><span class="p">(</span><span class="n">id</span> <span class="n">_Nonnull</span><span class="p">)</span><span class="nf">initWithName</span><span class="p">:(</span><span class="n">NSString</span><span class="o">*</span> <span class="n">_Nonnull</span><span class="p">)</span><span class="nv">name</span> <span class="nf">description</span><span class="p">:(</span><span class="n">NSString</span><span class="o">*</span> <span class="n">_Nullable</span><span class="p">)</span><span class="nv">description</span> <span class="nf">andEnforcementType</span><span class="p">:(</span><span class="n"><a href="../Enums/T4PSEnforcementType.html">T4PSEnforcementType</a></span><span class="p">)</span><span class="nv">enforcementType</span><span class="p">;</span>

<span class="cm">/**
 Returns the Document signature name
 
 @return The signature name
 */</span>
<span class="k">-</span><span class="p">(</span><span class="n">NSString</span><span class="o">*</span> <span class="n">_Nullable</span><span class="p">)</span><span class="n">getName</span><span class="p">;</span>

<span class="cm">/**
 Returns the Document signature description
 
 @return The signature description
 */</span>
<span class="k">-</span><span class="p">(</span><span class="n">NSString</span><span class="o">*</span> <span class="n">_Nullable</span><span class="p">)</span><span class="n">getDescription</span><span class="p">;</span>

<span class="cm">/**
 Returns the signature enforcement type
 
 @return The enforcement type
 */</span>
<span class="k">-</span><span class="p">(</span><span class="n"><a href="../Enums/T4PSEnforcementType.html">T4PSEnforcementType</a></span><span class="p">)</span><span class="n">getEnforcementType</span><span class="p">;</span>

<span class="cm">/**
 Returns the signature checked by user condition
 
 @return _true_ if the user checked the signature, _false_ otherwise
 */</span>
<span class="k">-</span><span class="p">(</span><span class="n">BOOL</span><span class="p">)</span> <span class="n">getIsChecked</span><span class="p">;</span>

<span class="cm">/**
 Set the the user condition on the signature
 
 */</span>
<span class="k">-</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="nf">setIsChecked</span><span class="p">:(</span><span class="n">BOOL</span><span class="p">)</span><span class="nv">checked</span><span class="p">;</span>


<span class="k">@end</span></code></pre>

                </div>
                <div class="language">
                  <p class="aside-title">Swift</p>
                  <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">T4PushSignatureInfo</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)T4PushSignatureInfo(im)initWithResponse:error:"></a>
                    <a name="//apple_ref/objc/Method/-initWithResponse:error:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)T4PushSignatureInfo(im)initWithResponse:error:">-initWithResponse:<wbr>error:<wbr></a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span><span class="p">(</span><span class="n">id</span> <span class="n">_Nonnull</span><span class="p">)</span><span class="nf">initWithResponse</span><span class="p">:(</span><span class="n">NSDictionary</span><span class="o">*</span> <span class="n">_Nonnull</span><span class="p">)</span><span class="nv">info</span> <span class="nf">error</span><span class="p">:(</span><span class="n">NSError</span><span class="o">*</span> <span class="n">_Nullable</span> <span class="o">*</span> <span class="n">_Nullable</span><span class="p">)</span><span class="nv">pError</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="nf">init</span><span class="p">(</span><span class="n">response</span> <span class="nv">info</span><span class="p">:</span> <span class="p">[</span><span class="kt">AnyHashable</span> <span class="p">:</span> <span class="kt">Any</span><span class="p">],</span> <span class="n">error</span> <span class="nv">pError</span><span class="p">:</span> <span class="kt">NSErrorPointer</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)T4PushSignatureInfo(im)initWithName:description:andEnforcementType:"></a>
                    <a name="//apple_ref/objc/Method/-initWithName:description:andEnforcementType:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)T4PushSignatureInfo(im)initWithName:description:andEnforcementType:">-initWithName:<wbr>description:<wbr>andEnforcementType:<wbr></a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span><span class="p">(</span><span class="n">id</span> <span class="n">_Nonnull</span><span class="p">)</span><span class="nf">initWithName</span><span class="p">:(</span><span class="n">NSString</span><span class="o">*</span> <span class="n">_Nonnull</span><span class="p">)</span><span class="nv">name</span> <span class="nf">description</span><span class="p">:(</span><span class="n">NSString</span><span class="o">*</span> <span class="n">_Nullable</span><span class="p">)</span><span class="nv">description</span> <span class="nf">andEnforcementType</span><span class="p">:(</span><span class="n"><a href="../Enums/T4PSEnforcementType.html">T4PSEnforcementType</a></span><span class="p">)</span><span class="nv">enforcementType</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="nf">init</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">description</span><span class="p">:</span> <span class="kt">String</span><span class="p">?,</span> <span class="n">andEnforcementType</span> <span class="nv">enforcementType</span><span class="p">:</span> <span class="kt"><a href="../Enums/T4PSEnforcementType.html">T4PSEnforcementType</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)T4PushSignatureInfo(im)getName"></a>
                    <a name="//apple_ref/objc/Method/-getName" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)T4PushSignatureInfo(im)getName">-getName</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns the Document signature name</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="n">NSString</span> <span class="o">*</span><span class="n">_Nullable</span><span class="p">)</span><span class="n">getName</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">getName</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The signature name</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)T4PushSignatureInfo(im)getDescription"></a>
                    <a name="//apple_ref/objc/Method/-getDescription" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)T4PushSignatureInfo(im)getDescription">-getDescription</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns the Document signature description</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="n">NSString</span> <span class="o">*</span><span class="n">_Nullable</span><span class="p">)</span><span class="n">getDescription</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">getDescription</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The signature description</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)T4PushSignatureInfo(im)getEnforcementType"></a>
                    <a name="//apple_ref/objc/Method/-getEnforcementType" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)T4PushSignatureInfo(im)getEnforcementType">-getEnforcementType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns the signature enforcement type</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="n"><a href="../Enums/T4PSEnforcementType.html">T4PSEnforcementType</a></span><span class="p">)</span><span class="n">getEnforcementType</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">getEnforcementType</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Enums/T4PSEnforcementType.html">T4PSEnforcementType</a></span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The enforcement type</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)T4PushSignatureInfo(im)getIsChecked"></a>
                    <a name="//apple_ref/objc/Method/-getIsChecked" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)T4PushSignatureInfo(im)getIsChecked">-getIsChecked</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns the signature checked by user condition</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="n">getIsChecked</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">getIsChecked</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p><em>true</em> if the user checked the signature, <em>false</em> otherwise</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)T4PushSignatureInfo(im)setIsChecked:"></a>
                    <a name="//apple_ref/objc/Method/-setIsChecked:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)T4PushSignatureInfo(im)setIsChecked:">-setIsChecked:<wbr></a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Set the the user condition on the signature</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">setIsChecked</span><span class="p">:(</span><span class="n">BOOL</span><span class="p">)</span><span class="nv">checked</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">setIsChecked</span><span class="p">(</span><span class="n">_</span> <span class="nv">checked</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2024 <a class="link" href="" target="_blank" rel="external noopener"></a>. All rights reserved. (Last updated: 2024-12-06)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.15.1</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
