<!DOCTYPE html>
<html lang="en">
  <head>
    <title>T4RegistrationData Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/objc/Class/T4RegistrationData" class="dashAnchor"></a>
    <a title="T4RegistrationData Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">Time4ID Docs</a> (67% documented)</p>
        <div class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </div>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">Time4ID</a>
        <img id="carat" src="../img/carat.png" alt=""/>
        <a href="../Classes.html">Classes</a>
        <img id="carat" src="../img/carat.png" alt=""/>
        T4RegistrationData Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/Base64Util.html">Base64Util</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RCertificates.html">RCertificates</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4Biometrics.html">T4Biometrics</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4Credential.html">T4Credential</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4DeviceInfo.html">T4DeviceInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4ID.html">T4ID</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4LicenseManager.html">T4LicenseManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4Otp.html">T4Otp</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4OtpInfo.html">T4OtpInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4PushAuthentication.html">T4PushAuthentication</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4PushSignatureDocAuth.html">T4PushSignatureDocAuth</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4PushSignatureDocument.html">T4PushSignatureDocument</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4PushSignatureInfo.html">T4PushSignatureInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4Registration.html">T4Registration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4RegistrationData.html">T4RegistrationData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4Response.html">T4Response</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4Service.html">T4Service</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4Token.html">T4Token</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4TokenId.html">T4TokenId</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4TokenStore.html">T4TokenStore</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4User.html">T4User</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/T4BiometricType.html">T4BiometricType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4LicenseType.html">T4LicenseType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4LoginType.html">T4LoginType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4MacAlg.html">T4MacAlg</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4OtpDeliveryMode.html">T4OtpDeliveryMode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4OtpTicketOptions.html">T4OtpTicketOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4OtpType.html">T4OtpType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4PAAuthType.html">T4PAAuthType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4PAFailureCode.html">T4PAFailureCode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4PAOpType.html">T4PAOpType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4PARejectionReason.html">T4PARejectionReason</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4PAStatus.html">T4PAStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4PATokenConfirm.html">T4PATokenConfirm</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4PATokenSelect.html">T4PATokenSelect</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4PATokenType.html">T4PATokenType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4PATransactionFilterType.html">T4PATransactionFilterType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4PCredentialProtection.html">T4PCredentialProtection</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4PSDocAuthType.html">T4PSDocAuthType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4PSEnforcementType.html">T4PSEnforcementType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4PinProtection.html">T4PinProtection</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4RegistrationEnvelopeType.html">T4RegistrationEnvelopeType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4RegistrationStatus.html">T4RegistrationStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4RegistrationStep.html">T4RegistrationStep</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4TokenBearer.html">T4TokenBearer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4TokenProviderType.html">T4TokenProviderType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4TokenStatus.html">T4TokenStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4TokenSyncStatus.html">T4TokenSyncStatus</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Type%20Definitions.html">Type Definitions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:T4ID.h@T@ContinuationCallback">ContinuationCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:T4ID.h@T@ForcedLogoutFunction">ForcedLogoutFunction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:T4ID.h@T@GoogleOauthFunction">GoogleOauthFunction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:T4ID.h@T@LoginRenewalFunction">LoginRenewalFunction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:T4ID.h@T@StartupUrlFunction">StartupUrlFunction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:T4Response.h@T@T4Error">T4Error</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:T4Credential.h@T@T4ServiceReceivedCb">T4ServiceReceivedCb</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@RLM_COLLECTION_TYPE">RLM_COLLECTION_TYPE</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>T4RegistrationData</h1>
              <div class="declaration">
                <div class="language">
                  <p class="aside-title">Objective-C</p>
                  <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">T4RegistrationData</span> <span class="p">:</span> <span class="nc">NSObject</span>

<span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">name</span><span class="p">;</span>
<span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">surname</span><span class="p">;</span>
<span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">fiscalCode</span><span class="p">;</span>
<span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">gender</span><span class="p">;</span> <span class="c1">// M-&gt;Male, F-&gt;Female
</span><span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">dateOfBirth</span><span class="p">;</span>
<span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">cityOfBirth</span><span class="p">;</span>
<span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">provinceOfBirth</span><span class="p">;</span>
<span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">stateOfBirth</span><span class="p">;</span>
<span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">address</span><span class="p">;</span>
<span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">postalCode</span><span class="p">;</span>
<span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">city</span><span class="p">;</span>
<span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">province</span><span class="p">;</span>
<span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">state</span><span class="p">;</span>
<span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">documentType</span><span class="p">;</span> <span class="c1">// CI → carta di identità, PA → patente, PASS → passaporto
</span><span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">documentNumber</span><span class="p">;</span>
<span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">documentEmittedBy</span><span class="p">;</span>
<span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">documentEmittedDate</span><span class="p">;</span>
<span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">documentExpiryDate</span><span class="p">;</span>
<span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">certUseLimit</span><span class="p">;</span>
<span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">email</span><span class="p">;</span>
<span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">emailPEC</span><span class="p">;</span>
<span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">ercNuber</span><span class="p">;</span>
<span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">assign</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n"><a href="../Enums/T4RegistrationEnvelopeType.html">T4RegistrationEnvelopeType</a></span> <span class="n">envelopeType</span><span class="p">;</span>
<span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">telephoneNumber</span><span class="p">;</span>
<span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">nationality</span><span class="p">;</span>
<span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">cadastreCode</span><span class="p">;</span>

<span class="k">@end</span></code></pre>

                </div>
                <div class="language">
                  <p class="aside-title">Swift</p>
                  <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">T4RegistrationData</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)T4RegistrationData(py)name"></a>
                    <a name="//apple_ref/objc/Property/name" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)T4RegistrationData(py)name">name</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">name</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)T4RegistrationData(py)surname"></a>
                    <a name="//apple_ref/objc/Property/surname" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)T4RegistrationData(py)surname">surname</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">surname</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)T4RegistrationData(py)fiscalCode"></a>
                    <a name="//apple_ref/objc/Property/fiscalCode" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)T4RegistrationData(py)fiscalCode">fiscalCode</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">fiscalCode</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)T4RegistrationData(py)gender"></a>
                    <a name="//apple_ref/objc/Property/gender" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)T4RegistrationData(py)gender">gender</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">gender</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)T4RegistrationData(py)dateOfBirth"></a>
                    <a name="//apple_ref/objc/Property/dateOfBirth" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)T4RegistrationData(py)dateOfBirth">dateOfBirth</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">dateOfBirth</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)T4RegistrationData(py)cityOfBirth"></a>
                    <a name="//apple_ref/objc/Property/cityOfBirth" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)T4RegistrationData(py)cityOfBirth">cityOfBirth</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">cityOfBirth</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)T4RegistrationData(py)provinceOfBirth"></a>
                    <a name="//apple_ref/objc/Property/provinceOfBirth" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)T4RegistrationData(py)provinceOfBirth">provinceOfBirth</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">provinceOfBirth</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)T4RegistrationData(py)stateOfBirth"></a>
                    <a name="//apple_ref/objc/Property/stateOfBirth" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)T4RegistrationData(py)stateOfBirth">stateOfBirth</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">stateOfBirth</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)T4RegistrationData(py)address"></a>
                    <a name="//apple_ref/objc/Property/address" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)T4RegistrationData(py)address">address</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">address</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)T4RegistrationData(py)postalCode"></a>
                    <a name="//apple_ref/objc/Property/postalCode" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)T4RegistrationData(py)postalCode">postalCode</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">postalCode</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)T4RegistrationData(py)city"></a>
                    <a name="//apple_ref/objc/Property/city" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)T4RegistrationData(py)city">city</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">city</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)T4RegistrationData(py)province"></a>
                    <a name="//apple_ref/objc/Property/province" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)T4RegistrationData(py)province">province</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">province</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)T4RegistrationData(py)state"></a>
                    <a name="//apple_ref/objc/Property/state" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)T4RegistrationData(py)state">state</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">state</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)T4RegistrationData(py)documentType"></a>
                    <a name="//apple_ref/objc/Property/documentType" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)T4RegistrationData(py)documentType">documentType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">documentType</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)T4RegistrationData(py)documentNumber"></a>
                    <a name="//apple_ref/objc/Property/documentNumber" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)T4RegistrationData(py)documentNumber">documentNumber</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">documentNumber</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)T4RegistrationData(py)documentEmittedBy"></a>
                    <a name="//apple_ref/objc/Property/documentEmittedBy" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)T4RegistrationData(py)documentEmittedBy">documentEmittedBy</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">documentEmittedBy</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)T4RegistrationData(py)documentEmittedDate"></a>
                    <a name="//apple_ref/objc/Property/documentEmittedDate" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)T4RegistrationData(py)documentEmittedDate">documentEmittedDate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">documentEmittedDate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)T4RegistrationData(py)documentExpiryDate"></a>
                    <a name="//apple_ref/objc/Property/documentExpiryDate" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)T4RegistrationData(py)documentExpiryDate">documentExpiryDate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">documentExpiryDate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)T4RegistrationData(py)certUseLimit"></a>
                    <a name="//apple_ref/objc/Property/certUseLimit" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)T4RegistrationData(py)certUseLimit">certUseLimit</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">certUseLimit</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)T4RegistrationData(py)email"></a>
                    <a name="//apple_ref/objc/Property/email" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)T4RegistrationData(py)email">email</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">email</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)T4RegistrationData(py)emailPEC"></a>
                    <a name="//apple_ref/objc/Property/emailPEC" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)T4RegistrationData(py)emailPEC">emailPEC</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">emailPEC</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)T4RegistrationData(py)ercNuber"></a>
                    <a name="//apple_ref/objc/Property/ercNuber" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)T4RegistrationData(py)ercNuber">ercNuber</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">ercNuber</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)T4RegistrationData(py)envelopeType"></a>
                    <a name="//apple_ref/objc/Property/envelopeType" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)T4RegistrationData(py)envelopeType">envelopeType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">assign</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n"><a href="../Enums/T4RegistrationEnvelopeType.html">T4RegistrationEnvelopeType</a></span> <span class="n">envelopeType</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">envelopeType</span><span class="p">:</span> <span class="kt">Int32</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)T4RegistrationData(py)telephoneNumber"></a>
                    <a name="//apple_ref/objc/Property/telephoneNumber" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)T4RegistrationData(py)telephoneNumber">telephoneNumber</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">telephoneNumber</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)T4RegistrationData(py)nationality"></a>
                    <a name="//apple_ref/objc/Property/nationality" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)T4RegistrationData(py)nationality">nationality</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">nationality</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)T4RegistrationData(py)cadastreCode"></a>
                    <a name="//apple_ref/objc/Property/cadastreCode" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)T4RegistrationData(py)cadastreCode">cadastreCode</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">,</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">cadastreCode</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2024 <a class="link" href="" target="_blank" rel="external noopener"></a>. All rights reserved. (Last updated: 2024-12-06)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.15.1</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
