<!DOCTYPE html>
<html lang="en">
  <head>
    <title>T4Response Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/objc/Class/T4Response" class="dashAnchor"></a>
    <a title="T4Response Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">Time4ID Docs</a> (67% documented)</p>
        <div class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </div>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">Time4ID</a>
        <img id="carat" src="../img/carat.png" alt=""/>
        <a href="../Classes.html">Classes</a>
        <img id="carat" src="../img/carat.png" alt=""/>
        T4Response Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/Base64Util.html">Base64Util</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RCertificates.html">RCertificates</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4Biometrics.html">T4Biometrics</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4Credential.html">T4Credential</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4DeviceInfo.html">T4DeviceInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4ID.html">T4ID</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4LicenseManager.html">T4LicenseManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4Otp.html">T4Otp</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4OtpInfo.html">T4OtpInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4PushAuthentication.html">T4PushAuthentication</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4PushSignatureDocAuth.html">T4PushSignatureDocAuth</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4PushSignatureDocument.html">T4PushSignatureDocument</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4PushSignatureInfo.html">T4PushSignatureInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4Registration.html">T4Registration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4RegistrationData.html">T4RegistrationData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4Response.html">T4Response</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4Service.html">T4Service</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4Token.html">T4Token</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4TokenId.html">T4TokenId</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4TokenStore.html">T4TokenStore</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/T4User.html">T4User</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/T4BiometricType.html">T4BiometricType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4LicenseType.html">T4LicenseType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4LoginType.html">T4LoginType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4MacAlg.html">T4MacAlg</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4OtpDeliveryMode.html">T4OtpDeliveryMode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4OtpTicketOptions.html">T4OtpTicketOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4OtpType.html">T4OtpType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4PAAuthType.html">T4PAAuthType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4PAFailureCode.html">T4PAFailureCode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4PAOpType.html">T4PAOpType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4PARejectionReason.html">T4PARejectionReason</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4PAStatus.html">T4PAStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4PATokenConfirm.html">T4PATokenConfirm</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4PATokenSelect.html">T4PATokenSelect</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4PATokenType.html">T4PATokenType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4PATransactionFilterType.html">T4PATransactionFilterType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4PCredentialProtection.html">T4PCredentialProtection</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4PSDocAuthType.html">T4PSDocAuthType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4PSEnforcementType.html">T4PSEnforcementType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4PinProtection.html">T4PinProtection</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4RegistrationEnvelopeType.html">T4RegistrationEnvelopeType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4RegistrationStatus.html">T4RegistrationStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4RegistrationStep.html">T4RegistrationStep</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4TokenBearer.html">T4TokenBearer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4TokenProviderType.html">T4TokenProviderType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4TokenStatus.html">T4TokenStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/T4TokenSyncStatus.html">T4TokenSyncStatus</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Type%20Definitions.html">Type Definitions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:T4ID.h@T@ContinuationCallback">ContinuationCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:T4ID.h@T@ForcedLogoutFunction">ForcedLogoutFunction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:T4ID.h@T@GoogleOauthFunction">GoogleOauthFunction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:T4ID.h@T@LoginRenewalFunction">LoginRenewalFunction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:T4ID.h@T@StartupUrlFunction">StartupUrlFunction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:T4Response.h@T@T4Error">T4Error</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:T4Credential.h@T@T4ServiceReceivedCb">T4ServiceReceivedCb</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@RLM_COLLECTION_TYPE">RLM_COLLECTION_TYPE</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>T4Response</h1>
              <div class="declaration">
                <div class="language">
                  <p class="aside-title">Objective-C</p>
                  <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">T4Response</span> <span class="p">:</span> <span class="nc">NSObject</span> <span class="o">&lt;</span><span class="n">NSCopying</span><span class="o">&gt;</span></code></pre>

                </div>
                <div class="language">
                  <p class="aside-title">Swift</p>
                  <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">T4Response</span> <span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">NSCopying</span></code></pre>

                </div>
              </div>
            <p>Standard response returned by most calls to the Time4Mind backend (Time4User or Time4ID)</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)T4Response(py)errorCode"></a>
                    <a name="//apple_ref/objc/Property/errorCode" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)T4Response(py)errorCode">errorCode</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The error code. Can be generated remotely by the server or locally (for instance if a command parameters check fails or if the network connection or the remote server are unavalialble). If the operation was successful the returned value is T4_OK (0).</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span> <span class="n">retain</span><span class="p">)</span> <span class="n">NSNumber</span> <span class="o">*</span><span class="n">errorCode</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">errorCode</span><span class="p">:</span> <span class="kt">NSNumber</span><span class="o">!</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)T4Response(py)errorMessage"></a>
                    <a name="//apple_ref/objc/Property/errorMessage" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)T4Response(py)errorMessage">errorMessage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A descriptive message for the error. If the operation is successful it&rsquo;s value is undefined.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span> <span class="n">retain</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">errorMessage</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">errorMessage</span><span class="p">:</span> <span class="kt">String</span><span class="o">!</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)T4Response(py)response"></a>
                    <a name="//apple_ref/objc/Property/response" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)T4Response(py)response">response</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Dictionary of data depending by the operation.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span> <span class="n">retain</span><span class="p">)</span> <span class="n">NSDictionary</span> <span class="o">*</span><span class="n">response</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">response</span><span class="p">:</span> <span class="p">[</span><span class="kt">AnyHashable</span> <span class="p">:</span> <span class="kt">Any</span><span class="p">]</span><span class="o">!</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)T4Response(im)initWithErrorCode:errorMessage:response:"></a>
                    <a name="//apple_ref/objc/Method/-initWithErrorCode:errorMessage:response:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)T4Response(im)initWithErrorCode:errorMessage:response:">-initWithErrorCode:<wbr>errorMessage:<wbr>response:<wbr></a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initializes the T4Response</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="n">id</span><span class="p">)</span><span class="nf">initWithErrorCode</span><span class="p">:(</span><span class="kt">int</span><span class="p">)</span><span class="nv">errorCode</span>
           <span class="nf">errorMessage</span><span class="p">:(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">errorMessage</span>
               <span class="nf">response</span><span class="p">:(</span><span class="n">NSDictionary</span> <span class="o">*</span><span class="p">)</span><span class="nv">info</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="nf">init</span><span class="o">!</span><span class="p">(</span><span class="nv">errorCode</span><span class="p">:</span> <span class="kt">Int32</span><span class="p">,</span> <span class="nv">errorMessage</span><span class="p">:</span> <span class="kt">String</span><span class="o">!</span><span class="p">,</span> <span class="n"><a href="../Classes/T4Response.html#/c:objc(cs)T4Response(py)response">response</a></span> <span class="nv">info</span><span class="p">:</span> <span class="p">[</span><span class="kt">AnyHashable</span> <span class="p">:</span> <span class="kt">Any</span><span class="p">]</span><span class="o">!</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>errorCode</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>errorCode</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>errorMessage</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>errorMessage</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>info</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>response data</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>the T4Response</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)T4Response(cm)responseWithErrorCode:errorMessage:response:"></a>
                    <a name="//apple_ref/objc/Method/+responseWithErrorCode:errorMessage:response:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)T4Response(cm)responseWithErrorCode:errorMessage:response:">+responseWithErrorCode:<wbr>errorMessage:<wbr>response:<wbr></a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates a T4Response  with the given information</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">+</span> <span class="p">(</span><span class="n">T4Response</span> <span class="o">*</span><span class="p">)</span><span class="nf">responseWithErrorCode</span><span class="p">:(</span><span class="kt">int</span><span class="p">)</span><span class="nv">errorCode</span>
                         <span class="nf">errorMessage</span><span class="p">:(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">errorMessage</span>
                             <span class="nf">response</span><span class="p">:(</span><span class="n">NSDictionary</span> <span class="o">*</span><span class="p">)</span><span class="nv">info</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>errorCode</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>errorCode</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>errorMessage</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>errorMessage</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>info</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>response data</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>the T4Response</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)T4Response(cm)ok"></a>
                    <a name="//apple_ref/objc/Method/+ok" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)T4Response(cm)ok">+ok</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns an OK response object</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">+</span> <span class="p">(</span><span class="n">T4Response</span> <span class="o">*</span><span class="p">)</span><span class="n">ok</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kd">func</span> <span class="nf">ok</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">T4Response</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A non-error response object</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)T4Response(im)hasError"></a>
                    <a name="//apple_ref/objc/Method/-hasError" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)T4Response(im)hasError">-hasError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns the error state of a T4Response</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="n">hasError</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">hasError</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p><i>true</i> if the T4Response contains an error, otherwise </false>.</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2024 <a class="link" href="" target="_blank" rel="external noopener"></a>. All rights reserved. (Last updated: 2024-12-06)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.15.1</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
