<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Type Definitions  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/objc/Section/Type Definitions" class="dashAnchor"></a>
    <a title="Type Definitions  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">Time4ID Docs</a> (67% documented)</p>
        <div class="header-right">
          <form role="search" action="search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </div>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">Time4ID</a>
        <img id="carat" src="img/carat.png" alt=""/>
        Type Definitions  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/Base64Util.html">Base64Util</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RCertificates.html">RCertificates</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/T4Biometrics.html">T4Biometrics</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/T4Credential.html">T4Credential</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/T4DeviceInfo.html">T4DeviceInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/T4ID.html">T4ID</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/T4LicenseManager.html">T4LicenseManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/T4Otp.html">T4Otp</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/T4OtpInfo.html">T4OtpInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/T4PushAuthentication.html">T4PushAuthentication</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/T4PushSignatureDocAuth.html">T4PushSignatureDocAuth</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/T4PushSignatureDocument.html">T4PushSignatureDocument</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/T4PushSignatureInfo.html">T4PushSignatureInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/T4Registration.html">T4Registration</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/T4RegistrationData.html">T4RegistrationData</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/T4Response.html">T4Response</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/T4Service.html">T4Service</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/T4Token.html">T4Token</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/T4TokenId.html">T4TokenId</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/T4TokenStore.html">T4TokenStore</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/T4User.html">T4User</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/T4BiometricType.html">T4BiometricType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/T4LicenseType.html">T4LicenseType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/T4LoginType.html">T4LoginType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/T4MacAlg.html">T4MacAlg</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/T4OtpDeliveryMode.html">T4OtpDeliveryMode</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/T4OtpTicketOptions.html">T4OtpTicketOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/T4OtpType.html">T4OtpType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/T4PAAuthType.html">T4PAAuthType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/T4PAFailureCode.html">T4PAFailureCode</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/T4PAOpType.html">T4PAOpType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/T4PARejectionReason.html">T4PARejectionReason</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/T4PAStatus.html">T4PAStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/T4PATokenConfirm.html">T4PATokenConfirm</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/T4PATokenSelect.html">T4PATokenSelect</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/T4PATokenType.html">T4PATokenType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/T4PATransactionFilterType.html">T4PATransactionFilterType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/T4PCredentialProtection.html">T4PCredentialProtection</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/T4PSDocAuthType.html">T4PSDocAuthType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/T4PSEnforcementType.html">T4PSEnforcementType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/T4PinProtection.html">T4PinProtection</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/T4RegistrationEnvelopeType.html">T4RegistrationEnvelopeType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/T4RegistrationStatus.html">T4RegistrationStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/T4RegistrationStep.html">T4RegistrationStep</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/T4TokenBearer.html">T4TokenBearer</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/T4TokenProviderType.html">T4TokenProviderType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/T4TokenStatus.html">T4TokenStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/T4TokenSyncStatus.html">T4TokenSyncStatus</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Type%20Definitions.html">Type Definitions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:T4ID.h@T@ContinuationCallback">ContinuationCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:T4ID.h@T@ForcedLogoutFunction">ForcedLogoutFunction</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:T4ID.h@T@GoogleOauthFunction">GoogleOauthFunction</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:T4ID.h@T@LoginRenewalFunction">LoginRenewalFunction</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:T4ID.h@T@StartupUrlFunction">StartupUrlFunction</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:T4Response.h@T@T4Error">T4Error</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:T4Credential.h@T@T4ServiceReceivedCb">T4ServiceReceivedCb</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Functions.html#/c:@F@RLM_COLLECTION_TYPE">RLM_COLLECTION_TYPE</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Type Definitions</h1>
            <p>The following type definitions are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:T4Credential.h@T@T4ServiceReceivedCb"></a>
                    <a name="//apple_ref/objc/Type/T4ServiceReceivedCb" class="dashAnchor"></a>
                    <a class="token" href="#/c:T4Credential.h@T@T4ServiceReceivedCb">T4ServiceReceivedCb</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">typedef</span> <span class="kt">void</span> <span class="p">(</span><span class="o">^</span><span class="n">T4ServiceReceivedCb</span><span class="p">)(</span><span class="n"><a href="Classes/T4Credential.html">T4Credential</a></span><span class="o">*</span> <span class="n">_Nonnull</span><span class="p">)</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">typealias</span> <span class="kt">T4ServiceReceivedCb</span> <span class="o">=</span> <span class="p">(</span><span class="kt"><a href="Classes/T4Credential.html">T4Credential</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:T4ID.h@T@ContinuationCallback"></a>
                    <a name="//apple_ref/objc/Type/ContinuationCallback" class="dashAnchor"></a>
                    <a class="token" href="#/c:T4ID.h@T@ContinuationCallback">ContinuationCallback</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Callback passed by the SDK to the login renewal callback.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">typedef</span> <span class="kt">void</span> <span class="p">(</span><span class="o">^</span><span class="n">ContinuationCallback</span><span class="p">)(</span><span class="kt">_Bool</span><span class="p">)</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">typealias</span> <span class="kt">ContinuationCallback</span> <span class="o">=</span> <span class="p">(</span><span class="kt">Int32</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>bAbortOperation</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p><em>true</em> if the login renewal operation was aborted or cancelled by user: the operation that required the login renewal will fail. <em>false</em> to continue: the SDK will try to complete the operation that required the login renewal.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:T4ID.h@T@LoginRenewalFunction"></a>
                    <a name="//apple_ref/objc/Type/LoginRenewalFunction" class="dashAnchor"></a>
                    <a class="token" href="#/c:T4ID.h@T@LoginRenewalFunction">LoginRenewalFunction</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The login renewal callback.</p>

<p>Set the login renewal callback to allow the SDK to automatically renew the user&rsquo;s login if the session is expired. If the SDK requires a remote operation and it fails to renew the session internally, it will call the specified LoginRenewalFunction callback, if it was set. The LoginRenewalFunction should:</p>

<ul>
<li>Launch an App defined login controller, which allows the user to complete the login process</li>
<li>After the login is completed, call the <em>continuationCallback</em> passed by the SDK with the abort operation configured.</li>
</ul>

<p>If the operation is aborting, the SDK will return cancelling the operation. If the operation is continuing, the SDK will try to re-submit the operation.</p>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    <p>setLoginRenewalFunction for a sample implementation</p>

</div><div class="aside aside-warning">
    <p class="aside-title">Warning</p>
    <p><em>Note:</em> Make sure you always call the continuationCallback after the login retry is completed</p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">typedef</span> <span class="kt">void</span> <span class="p">(</span><span class="o">^</span><span class="n">LoginRenewalFunction</span><span class="p">)(</span><span class="n">NSString</span> <span class="o">*</span><span class="n">_Nullable</span><span class="p">,</span> <span class="kt">int</span><span class="p">,</span>
                                     <span class="n"><a href="Type%20Definitions.html#/c:T4ID.h@T@ContinuationCallback">ContinuationCallback</a></span> <span class="n">_Nonnull</span><span class="p">)</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">typealias</span> <span class="kt">LoginRenewalFunction</span> <span class="o">=</span> <span class="p">(</span><span class="kt">UnsafeMutablePointer</span><span class="o">&lt;</span><span class="kt">Int32</span><span class="o">&gt;</span><span class="p">?,</span> <span class="kt">Int32</span><span class="p">,</span> <span class="kd">@escaping</span> <span class="kt"><a href="Type%20Definitions.html#/c:T4ID.h@T@ContinuationCallback">ContinuationCallback</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>username</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The username for the user logged at the moment the operation was tried. Beacuse the operation was submitted on the behalf of this user, the App <em>SHOULD</em> try to login the specified user, and abort the operation if this is not possible.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>loginType</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Login type for the current user specified by <em>username</em>. Beacuse the operation was submitted on the behalf of this user, the App <em>SHOULD</em> try to login with the specified login type, and abort the operation if this is not possible.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>continuationCallback</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Call this in your code after retrying the login. The SDK will </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:T4ID.h@T@GoogleOauthFunction"></a>
                    <a name="//apple_ref/objc/Type/GoogleOauthFunction" class="dashAnchor"></a>
                    <a class="token" href="#/c:T4ID.h@T@GoogleOauthFunction">GoogleOauthFunction</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>OAUTH renewal callback for Google login.</p>

<p>If the APP uses Google login, the SDK allows to transparently renew Google OAUTH parameters by implementing this.</p>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    <p>setGoogleOauthFunction for the sandard implementation.</p>

</div><div class="aside aside-warning">
    <p class="aside-title">Warning</p>
    <p><em>Note:</em> Make sure you always call the continuationCallback after the OAUTH renewal is completed</p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">typedef</span> <span class="kt">void</span> <span class="p">(</span><span class="o">^</span><span class="n">GoogleOauthFunction</span><span class="p">)(</span><span class="n"><a href="Type%20Definitions.html#/c:T4ID.h@T@ContinuationCallback">ContinuationCallback</a></span> <span class="n">_Nonnull</span><span class="p">)</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">typealias</span> <span class="kt">GoogleOauthFunction</span> <span class="o">=</span> <span class="p">(</span><span class="kd">@escaping</span> <span class="kt"><a href="Type%20Definitions.html#/c:T4ID.h@T@ContinuationCallback">ContinuationCallback</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>continuationCallback</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Call this after the OAUTH renewal.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:T4ID.h@T@StartupUrlFunction"></a>
                    <a name="//apple_ref/objc/Type/StartupUrlFunction" class="dashAnchor"></a>
                    <a class="token" href="#/c:T4ID.h@T@StartupUrlFunction">StartupUrlFunction</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Function called at SDK startup, if an URL is retrieved from the pasteboard.</p>

<p>Implementing this callback can be used if a workflow wants to start the app using particular data.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">typedef</span> <span class="kt">_Bool</span> <span class="p">(</span><span class="o">^</span><span class="n">StartupUrlFunction</span><span class="p">)(</span><span class="n">NSURL</span> <span class="o">*</span><span class="n">_Nullable</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>url</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the URL retrieved from the pasteboard. If at the SDK startup the pasteboard doesn&rsquo;t contain an URL, this callback won&rsquo;t get called</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:T4ID.h@T@ForcedLogoutFunction"></a>
                    <a name="//apple_ref/objc/Type/ForcedLogoutFunction" class="dashAnchor"></a>
                    <a class="token" href="#/c:T4ID.h@T@ForcedLogoutFunction">ForcedLogoutFunction</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">typedef</span> <span class="kt">void</span> <span class="p">(</span><span class="o">^</span> <span class="n">ForcedLogoutFunction</span><span class="p">)(</span><span class="kt">void</span><span class="p">)</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">typealias</span> <span class="kt">ForcedLogoutFunction</span> <span class="o">=</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Void</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:T4Response.h@T@T4Error"></a>
                    <a name="//apple_ref/objc/Type/T4Error" class="dashAnchor"></a>
                    <a class="token" href="#/c:T4Response.h@T@T4Error">T4Error</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">typedef</span> <span class="n">NSInteger</span> <span class="n">T4Error</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">typealias</span> <span class="kt">T4Error</span> <span class="o">=</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2024 <a class="link" href="" target="_blank" rel="external noopener"></a>. All rights reserved. (Last updated: 2024-12-06)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.15.1</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
